  
VITE_SUPABASE_URL=https://vwdazftgbbxjvbnlycqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZGF6ZnRnYmJ4anZibmx5Y3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NTI0MjIsImV4cCI6MjA1MTEyODQyMn0.orYAuX9YMkl6I84fVObDawBagvjO8EBJxAx_CbyTQl0
        

  VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctbWFydGVuLTI1LmNsZXJrLmFjY291bnRzLmRldiQ      
  




